log=.
log4j.rootLogger=DEBUG, ROUTER
#Define the LAMBDA appender
log4j.appender.ROUTER=org.apache.log4j.ConsoleAppender
log4j.appender.ROUTER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROUTER.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{correlationId}> %-5p %c{1}:%L - %m%n
